{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":disableRateLimiting",
    ":semanticCommits"
  ],
  dependencyDashboardTitle: "Renovate Dashboard",
  schedule: [
    "* * * * *"
  ],
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  registryAliases: {
    "mirror.gcr.io": "docker.io",
  },
  customManagers: [
    {
      customType: "regex",
      description: "Process annotated dependencies",
      managerFilePatterns: [
        "/\\.ya?ml$/",
      ],
      matchStrings: [
        "datasource=(?<datasource>\\S+)(?: packageName=(?<packageName>\\S+))? depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      managerFilePatterns: [
        "/\\.sh$/",
      ],
      matchStrings: [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( registryUrl=(?<registryUrl>.*?))?\\s.*?_VERSION=(?<currentValue>\\S+)",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
  ],
  packageRules: [
    {
      description: "GitHub Actions Group",
      groupName: "github-actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Docker Actions Group",
      groupName: "docker-actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^docker\//",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
      ],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 hours",
      ignoreTests: false,
    },
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      commitMessageExtra: "({{currentVersion}} ➔ {{newVersion}})",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "({{currentVersion}} ➔ {{newVersion}})",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "({{currentVersion}} ➔ {{newVersion}})",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "fix",
      commitMessageExtra: "({{currentDigestShort}} ➔ {{newDigestShort}})",
    },
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchUpdateTypes: ["major"],
      addLabels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["type/patch"],
    },
    {
      matchUpdateTypes: ["digest"],
      addLabels: ["type/digest"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["renovate/container"],
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["renovate/github-action"],
    },
    {
      description: "Custom versioning for FFmpeg/FFmpeg",
      matchDatasources: ["github-tags"],
      matchPackageNames: ["ffmpeg/ffmpeg"],
      versioning: "regex:^n(?<major>\\d+)\\.(?<minor>\\d+)(?:\\.(?<patch>\\d+))?$",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["/debian/"],
      allowedVersions: "==13",
    },
    {
      matchDatasources: ["docker"],
      matchFileNames: [".github/workflows/build-legacy.yml"],
      matchPackageNames: ["/debian/"],
      allowedVersions: "==12",
    },
  ]
}
